<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../framework/css/framework.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo-container">
                <!--criar logo image depois-->
            </div><!--logo-container-->
            <nav class="menu-desktop">
                <a class="selectMenu" href="#">Home</a>
                <a href="#">Planos</a>
                <a href="#">Contato</a>
                <a href="#">Campanhas</a>
            </nav><!--menu-desktop-->
            <div class="profile-icon">
                <p><i class="fa-regular fa-user"></i></p>
            </div><!--profile-icon-->
            <div class="clear"></div>
        </div><!--container-->
    </header>
    <div class="line"></div>

</body>
</html>